# GithubClientMvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/uyutaka/GithubClientMvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/uyutaka/github_client_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uyutaka/GithubClientMvvm/: MainActivity.kt
app/src/main/java/com/github/uyutaka/github_client_mvvm/service/model/: Project.kt  User.kt
app/src/main/java/com/github/uyutaka/github_client_mvvm/service/repository/: GithubService.kt  ProjectRepository.kt
app/src/main/java/com/github/uyutaka/github_client_mvvm/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/github/uyutaka/github_client_mvvm/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/github/uyutaka/github_client_mvvm/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/github/uyutaka/github_client_mvvm/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/uyutaka/GithubClientMvvm/: ExampleUnitTest.kt
app/src/test/java/com/github/uyutaka/github_client_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
