apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.uyutaka.github_client_mvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version"

    // Json Parser
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.moshi_version"

    // HTTP Client
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.converterMoshiVersion"

    // layout
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLib_version"
    implementation "com.android.support:design:$rootProject.ext.supportLib_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLib_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLib_version"

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.aac_version"
    implementation "android.arch.lifecycle:runtime:$rootProject.ext.aac_version"
}
